# exam-test-01

./: .gitignore  pom.xml
client-api/: pom.xml
client-api/src/main/java/com/karmanchik/exam/clientapi/: Main.java
client-api/src/main/java/com/karmanchik/exam/clientapi/config/: ClientConfig.java
client-api/src/main/java/com/karmanchik/exam/clientapi/daos/: JpaManufacturerRepository.java  JpaProductRepository.java
client-api/src/main/java/com/karmanchik/exam/clientapi/entity/: BaseEntity.java  Manufacturer.java  Product.java
h2db/: dbexam.mv.db  dbexam.trace.db
javafx-app/: pom.xml
javafx-app/src/main/java/com/karmanchik/exam/javafxapp/: JavaFXApp.java  Main.java  StageInit.java
javafx-app/src/main/java/com/karmanchik/exam/javafxapp/config/: AppConfig.java
javafx-app/src/main/java/com/karmanchik/exam/javafxapp/controller/: BaseController.java  Controller.java  MainController.java
javafx-app/src/main/java/com/karmanchik/exam/javafxapp/navigation/: Navigation.java
javafx-app/src/main/java/com/karmanchik/exam/javafxapp/view/: ProductBtnModel.java
javafx-app/src/main/resources/: application.yaml
javafx-app/src/main/resources/fxml/: main.fxml  two.fxml
javafx-app/src/main/resources/fxml/style/: main_style.css
src/main/java/com/karmanchik/exam/: Main.java
