<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@style/main_style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.karmanchik.exam.javafxapp.controller.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #b4b8bd" />
    <GridPane GridPane.columnIndex="1">
        <rowConstraints>
            <RowConstraints minHeight="80" prefHeight="80" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <TextField layoutX="14.0" layoutY="28.0" prefHeight="25.0" prefWidth="459.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="28.0" />
            <Button layoutX="484.0" layoutY="28.0" mnemonicParsing="false" text="Button" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="28.0">Поиск</Button>
        </AnchorPane>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" >
            <HBox fx:id="productHBox"></HBox>
        </ScrollPane>
    </GridPane>
</GridPane>
